<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramme activité parcour chemin" version="4">
  <OBJECT>
    <ID name="Diagramme activité parcour chemin" mc="Standard.Activity" uid="fe696780-7ac9-46a7-9297-d3ce1c73322b"/>
    <PID name="gg_ledrone" mc="Standard.Package" uid="7b27a301-6032-4865-b955-5d2749fe7578"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Diagramme activité parcour chemin]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedGroup">
        <OBJECT>
          <ID name="findPath" mc="Standard.ActivityPartition" uid="17fcc59e-7cd3-41b4-b78b-cb6fbfcf03b1"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[findPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="findPath" mc="Standard.Operation" uid="eef77ada-2883-42a0-b426-9affbbf0684e"/>
              </REFOBJ>
            </LINK>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Calcul Chemin optimum" mc="Standard.OpaqueAction" uid="a3320e7b-92c7-4725-80d6-c205dde3d5eb"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Calcul Chemin optimum]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Output">
                    <OBJECT>
                      <ID name="chemin" mc="Standard.OutputPin" uid="f5159628-3125-4074-abc3-bb1a76b73db7"/>
                      <ATTRIBUTES>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[*]]></ATT>
                        <ATT name="Name"><![CDATA[chemin]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <ID name="Office" mc="Standard.Class" uid="e3264d53-9e38-4c4c-940d-9eb4e18bcac3"/>
                        </LINK>
                        <COMP relation="Outgoing">
                          <OBJECT>
                            <ID name="ControlFlow" mc="Standard.ControlFlow" uid="0295255e-529e-4b46-b405-3a65856d80d0"/>
                            <ATTRIBUTES>
                              <ATT name="Guard"></ATT>
                              <ATT name="Weight"><![CDATA[1]]></ATT>
                              <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="chemin" mc="Standard.InputPin" uid="c90a309c-f685-4012-8199-728375a97ba0"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Input">
                    <OBJECT>
                      <ID name="arrivé" mc="Standard.InputPin" uid="f7be0269-142a-4b19-bfa9-65c8ca3e25a5"/>
                      <ATTRIBUTES>
                        <ATT name="IsSelf">false</ATT>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[2]]></ATT>
                        <ATT name="Name"><![CDATA[arrivé]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <ID name="Office" mc="Standard.Class" uid="e3264d53-9e38-4c4c-940d-9eb4e18bcac3"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="depart" mc="Standard.InputPin" uid="085217d6-e967-4cf7-b13c-9e7242dc0c2d"/>
                      <ATTRIBUTES>
                        <ATT name="IsSelf">false</ATT>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[depart]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Initial Node" mc="Standard.InitialNode" uid="df15eca6-9f06-4da6-b0c9-4ca1a9dcff85"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="53437aec-f21e-4028-a4d3-d7836547bf42"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Trouver bureaux" mc="Standard.OpaqueAction" uid="de97c475-d9dc-43bb-a4e3-d75d3c29fe6b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Trouver bureaux" mc="Standard.OpaqueAction" uid="de97c475-d9dc-43bb-a4e3-d75d3c29fe6b"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Trouver bureaux]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Output">
                    <OBJECT>
                      <ID name="arrivé" mc="Standard.OutputPin" uid="1e14cf97-88fb-4803-9ec2-503da8a1b39b"/>
                      <ATTRIBUTES>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[2]]></ATT>
                        <ATT name="Name"><![CDATA[arrivé]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <ID name="Office" mc="Standard.Class" uid="e3264d53-9e38-4c4c-940d-9eb4e18bcac3"/>
                        </LINK>
                        <COMP relation="Outgoing">
                          <OBJECT>
                            <ID name="ControlFlow" mc="Standard.ControlFlow" uid="64cf42ce-ee66-4b4c-8090-ed47267b8e48"/>
                            <ATTRIBUTES>
                              <ATT name="Guard"></ATT>
                              <ATT name="Weight"><![CDATA[1]]></ATT>
                              <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="arrivé" mc="Standard.InputPin" uid="f7be0269-142a-4b19-bfa9-65c8ca3e25a5"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="depart" mc="Standard.OutputPin" uid="85e5a731-669b-4e0d-95a6-3ee1015612f6"/>
                      <ATTRIBUTES>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[depart]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Outgoing">
                          <OBJECT>
                            <ID name="ControlFlow" mc="Standard.ControlFlow" uid="37d563a3-a14e-47b9-b1ef-7c8d7a51665f"/>
                            <ATTRIBUTES>
                              <ATT name="Guard"></ATT>
                              <ATT name="Weight"><![CDATA[1]]></ATT>
                              <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="depart" mc="Standard.InputPin" uid="085217d6-e967-4cf7-b13c-9e7242dc0c2d"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Input">
                    <OBJECT>
                      <ID name="position" mc="Standard.InputPin" uid="a14a28dc-741a-4963-95ea-f07b01529818"/>
                      <ATTRIBUTES>
                        <ATT name="IsSelf">false</ATT>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[position]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="chercheur" mc="Standard.InputPin" uid="4906c16b-3712-4f7b-ad0d-9b50fda1bf24"/>
                      <ATTRIBUTES>
                        <ATT name="IsSelf">false</ATT>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[chercheur]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="runPath" mc="Standard.ActivityPartition" uid="b419e3f8-4e0d-4c9d-8823-82f5efa941a3"/>
          <ATTRIBUTES>
            <ATT name="IsDimension">false</ATT>
            <ATT name="IsExternal">false</ATT>
            <ATT name="Name"><![CDATA[runPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="runPath" mc="Standard.Operation" uid="f1234131-2959-46ff-8d61-7bb1240dc8db"/>
              </REFOBJ>
            </LINK>
            <COMP relation="ContainedNode">
              <OBJECT>
                <ID name="Aller jusqu'au prochain bureau" mc="Standard.OpaqueAction" uid="0b05e295-efc0-4950-b142-b116bdc67e72"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Aller jusqu'au prochain bureau]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Input">
                    <OBJECT>
                      <ID name="chemin" mc="Standard.InputPin" uid="c90a309c-f685-4012-8199-728375a97ba0"/>
                      <ATTRIBUTES>
                        <ATT name="IsSelf">false</ATT>
                        <ATT name="IsControl">false</ATT>
                        <ATT name="IsExpansion">false</ATT>
                        <ATT name="IsControlType">false</ATT>
                        <ATT name="Ordering">FIFO</ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="UpperBound"><![CDATA[*]]></ATT>
                        <ATT name="Name"><![CDATA[chemin]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <ID name="Office" mc="Standard.Class" uid="e3264d53-9e38-4c4c-940d-9eb4e18bcac3"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="43524695-bc94-4212-9e80-da3a9e21409e"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="dbcc0c2a-acc0-49f0-ad50-e39829765576"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="dbcc0c2a-acc0-49f0-ad50-e39829765576"/>
                <ATTRIBUTES>
                  <ATT name="DecisionKind">ExclusiveDecision</ATT>
                  <ATT name="DecisionInputBehavior"></ATT>
                  <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="c1203044-5871-4c1d-b172-5f6969fc6c69"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"><![CDATA[position=arrivé]]></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Signaler que c'est le bon bureau" mc="Standard.OpaqueAction" uid="eb8f0049-5a5f-4d11-8f5c-fecbc181182c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="26db233e-b5f3-4e71-90a0-9d5b7e3db050"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"><![CDATA[else]]></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Aller jusqu'au prochain bureau" mc="Standard.OpaqueAction" uid="0b05e295-efc0-4950-b142-b116bdc67e72"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Signaler que c'est le bon bureau" mc="Standard.OpaqueAction" uid="eb8f0049-5a5f-4d11-8f5c-fecbc181182c"/>
                <ATTRIBUTES>
                  <ATT name="Body"></ATT>
                  <ATT name="IsMultipleInstance">false</ATT>
                  <ATT name="IsCompensation">false</ATT>
                  <ATT name="Name"><![CDATA[Signaler que c'est le bon bureau]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ControlFlow" mc="Standard.ControlFlow" uid="a66d4d4e-a058-4d72-a2c4-43ba768a3451"/>
                      <ATTRIBUTES>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Flow Final Node" mc="Standard.FlowFinalNode" uid="3ce29f7c-287e-4378-873a-55797b2ff9a1"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Flow Final Node" mc="Standard.FlowFinalNode" uid="3ce29f7c-287e-4378-873a-55797b2ff9a1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Flow Final Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="4d323125-639d-466f-95fb-c802314125cd"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="choix du bureau de destination" mc="Standard.OpaqueAction" uid="da65903f-059c-43cf-87fc-7edc2d8bb55e"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[choix du bureau de destination]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="5b788586-a78c-430e-a586-5a5e45e0732c"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="1595b81f-1ed4-44d4-9285-4ec4f43422e5"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="parcour chemin" mc="Standard.ActivityDiagram" uid="c235fac1-0a47-4594-8571-5554707d57bc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>